<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <form action="backendRegister.php" method="POST" class="wrapper">
        <div class="img-container">
            <img class="login-pic color-reg" src="src/svg/fingerprint.svg" alt="" srcset="">
        </div>
        <div class="w3-row input-box fadeThis">
            <input type="text" placeholder="Email" name="uname" id="">
        </div>
        <div class="w3-row input-box fadeThis">
            <input type="password" placeholder="Password" name="upass" id="">
        </div>
        <div class="w3-row input-box fadeThis">
            <input type="password" placeholder="Confirm Password" name="cupass" id="">
        </div>
        <div class="button-container fadeThis">
            <button>Sign up</button>
        </div>
        <div class="p-container fadeThis">
            <p>Already have an account? <a href="login.html">Sign-in</a></p>
        </div>
        <div class="p-container fadeThis">
            <p><a href="#" class="signUp-link">I forgot my password...</a></p>
        </div>
    </form>

</body>
</html>