.main_container {
    margin-left: 270px;
    padding: 20px;
}

.table-container {
    margin-top: 20px;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.9rem;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

th {
    background: var(--primary-color);
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: var(--accent-color);
    color: white;
}
.pagination {
  margin-top: 20px;
  text-align: center;
}

.page-item {
  display: inline-block;
  margin-right: 5px;
}

.page-link {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #007bff;
  text-decoration: none;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: #fff;
}
